import:
  - catalog/il5

terraform:
  providers:
    context:
      enabled: true
      delimiter: "-"
      #TODO: move properties standards into another catalog item or mixin
      properties:
        environment:
          required: true
          validation_regex: "^[a-z]*$"
        stack:
          required: true
        stage:
          required: true
        impact_level:
          validation_regex: "^(il[0-5]|devx)$" # Impact Level or "dx" for an optimized developer experience
          include_in_tags: false
        component: {}
        stack_file: {}
        deploy_id: {}
        permissions_boundary_policy_arn:
          include_in_tags: false
        permissions_boundary_policy_name:
          include_in_tags: false
        PermissionsBoundary: {} # Tag name required by IAM policy
      tags_key_case: title
      property_order:
        - environment
        - stage
        - component
        - deploy_id
      values:
        stage: dev
        environment: burningboats
        stack: "{{.atmos_stack}}"
        component: "{{.atmos_component}}"
        stack_file: "{{.atmos_stack_file}}"
        impact_level: il5 # Set to "devx" for an optimized developer experience
        permissions_boundary_policy_name: "missionsuccess_dev_base_policy" # Update this when running!!!
        PermissionsBoundary: "missionsuccess_dev_base_policy"

components:
  terraform:
    il5:
      vars: {}
